algorithm = chc
problem = knapsack
problem_data = ../prob/knapsack/ex2.dat
neighborhood = hamming
dimensions = 100
encoding = boolean
comparator = fitness
population_size = 50
#selection = tournament
#replacement = truncation
#crossover = uniform
#crossover_rate = 0.95
#mutation = bitwise
#mutation_rate = 0.01
terminator = evaluation_limit
max_evaluations = 100000
metric = evaluation_count
metric = generation_count
metric = best_solution
trials = 1

