algorithm = chc
problem = rana
dimensions = 10
neighborhood = hamming
encoding = binary

parameter_0_length = 10
parameter_0_encoding = gray

parameter_1_length = 10
parameter_1_encoding = gray

parameter_2_length = 10
parameter_2_encoding = gray

parameter_3_length = 10
parameter_3_encoding = gray

parameter_4_length = 10
parameter_4_encoding = gray

parameter_5_length = 10
parameter_5_encoding = gray

parameter_6_length = 10
parameter_6_encoding = gray

parameter_7_length = 10
parameter_7_encoding = gray

parameter_8_length = 10
parameter_8_encoding = gray

parameter_9_length = 10
parameter_9_encoding = gray

# Note that instead of specifying all 10 parameter lengths and encodings separately,
# if you want the same values for each, you can also just include
# 
# parameter_length = 10
# parameter_encoding = gray

comparator = fitness
population_size = 50

terminator = evaluation_limit
max_evaluations = 1000000
metric = evaluation_count
metric = generation_count
metric = best_solution

trials = 1

