algorithm = differential_evolution

problem = turbine
dimensions = 9
wind_data_file = ../prob/turbine/burfell_wind.dat
temperature_data_file = ../prob/turbine/burfell_temp.dat
direction_data_file = ../prob/turbine/burfell_dir.dat
dB = 3
dRho = 1.225
dEfficiency = 0.95
iWindCutOut = 20
iWindCutIn = 5
alpha = 0.127
iInvestPeriod = 20
dDiscountRate = 0.05
iRPMFIX = 0
iPitchFIX = 0
#Inflation since 2002 (for cost model)
dInflation = 0.298
iBlade = 0
iTwoTurbines = 0

encoding = real
comparator = fitness
population_size = 50
crossover_rate = 0.95
force = 1.0

terminator = evaluation_limit
max_evaluations = 10000
metric = evaluation_count
metric = generation_count
metric = best_solution
print_every_generation = true
trials = 10

