algorithm = rrls
problem = turbine
dimensions = 9
encoding = binary

neighborhood = hamming
embedded_local_search = next_descent
embedded_terminator = null

parameter_0_length = 10
parameter_0_encoding = gray

parameter_1_length = 10
parameter_1_encoding = gray

parameter_2_length = 7
parameter_2_encoding = gray

parameter_3_length = 4
parameter_3_encoding = gray

parameter_4_length = 5
parameter_4_encoding = gray

parameter_5_length = 4
parameter_5_encoding = gray

parameter_6_length = 4
parameter_6_encoding = gray

parameter_7_length = 4
parameter_7_encoding = gray

parameter_8_length = 6
parameter_8_encoding = gray


comparator = fitness

terminator = evaluation_limit
max_evaluations = 10000
metric = evaluation_count
metric = generation_count
metric = best_solution
print_every_generation = true
trials = 10

wind_data_file = ../prob/turbine/burfell_wind.dat
temperature_data_file = ../prob/turbine/burfell_temp.dat
direction_data_file = ../prob/turbine/burfell_dir.dat
dB = 3
dRho = 1.225
dEfficiency = 0.95
iWindCutOut = 20
iWindCutIn = 5
alpha = 0.127
iInvestPeriod = 20
dDiscountRate = 0.05
iRPMFIX = 0
iPitchFIX = 0
#Inflation since 2002 (for cost model)
dInflation = 0.298
iBlade = 0
iTwoTurbines = 0

