algorithm = simple_ga
encoding = gap
problem = gap
problem_data = ../prob/gap/D3-15.dat
#neighborhood = sss

population_size = 10
selection = tournament
crossover = uniform
crossover_rate = 0.95
mutation = sss
mutation_rate = 0.05
replacement = elitist
elites = 1
penalization_factor = 100
#local_search = tabu_search
#tabu_tenure = 10
#local_search_iterations = 30

metric = evaluation_count
metric = generation_count
metric = best_solution

terminator = evaluation_limit
max_evaluations = 1000000

comparator = fitness
trials = 1
